# MadarTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madartask/: App.kt
app/src/main/java/com/example/madartask/data/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/madartask/di/: DatabaseModule.kt
app/src/main/java/com/example/madartask/ui/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/madartask/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/madartask/ui/fragments/: AddNewUserFragment.kt  SplashFragment.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_new_user.xml  fragment_splash.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
