<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_users"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.madartask.ui.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_addNewUserFragment"
            app:destination="@id/addNewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewUserFragment"
        android:name="com.example.madartask.ui.fragments.AddNewUserFragment"
        android:label="AddNewUserFragment" >
        <action
            android:id="@+id/action_addNewUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.madartask.ui.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
</navigation>